<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="item.css">
  <link rel="stylesheet" type="text/css" href="tasklist.css">
  <link rel="stylesheet" type="text/css" href="rightheader.css">
  <link rel="stylesheet" type="text/css" href="navigation.css">
  <link rel="stylesheet" type="text/css" href="checkbox.css">
  <link rel="stylesheet" href="node_modules/normalize.css/">
  <title>Microsoft To-do</title>
</head>
<body>
<div class="main">
  <div class="navigation">
    <nav>
      <a href="123" class="link">
        <div class="user-line">
          <div class="navigation-icon"><img src="./img/perfect-location-for-a-profile-photo-2.jpeg" class="profile-picture"></div>
          <div class="navigation-text">Anton Borisov</div>
          <div class="navigation-misc">🔍</div>
        </div>
      </a>
      <a href="123" class="link">
        <div class="my-day">
          <div class="navigation-icon">☀</div>
          <div class="navigation-text">My Day</div>
          <div class="navigation-misc">5</div>
        </div>
      </a>
      <a href="123" class="link">
        <div class="todo">
          <div class="navigation-icon">🏠</div>
          <div class="navigation-text">To-Do</div>
          <div class="navigation-misc">5</div>
        </div>
      </a>
      <a href="123" class="link">
        <div class="mis-desicrew">
          <div class="navigation-icon">↔</div>
          <div class="navigation-text">MIS DesiCrew</div>
        </div>
      </a>
      <a href="123" class="link">
        <div class="new-list">
          <div class="navigation-icon">➕</div>
          <div class="navigation-text">
            <button class="add-btn">New List</button>
          </div>
        </div>
      </a>
    </nav> 
  </div>
  <div class="right-panel">
    <div class="right-header">
      <div class="empty"></div>
      <div class="my-day-header">My Day</div>
      <div class="date-icon">
        <div class="date"><time datetime="2020-07-14">Thursday, July 14 </time></div>
        <div class="date-empty"></div>
        <div class="d-icon">💡</div>
      </div>
    </div>
    <ul>
      <li>
        <div class="task">
          <input type="checkbox" class="checkbox" id="checkbox1">
          <div class="task-content">
            <label for="checkbox1">Build developer conference planning</label>
            <div class="notes">
              <div class="note-child">
                <div class="todo-task">To-Do</div>
              </div>
              <div class="note-child">
                <div class="todo-dot">&#9679</div>
              </div>
              <div class="note-child">
                <div class="day-icon">📅</div>
              </div>
              <div class="note-child">
                <div class="urgency"><span class="label-tomorrow">Tomorrow</span></div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="task">
          <input type="checkbox" class="checkbox" id="checkbox2">
          <div class="task-content">
            <label for="checkbox2">Microsoft devices event planning</label>
            <div class="notes">
              <div class="note-child">
                <div class="todo-task">To-Do</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="task">
          <input type="checkbox" class="checkbox" id="checkbox3">
          <div class="task-content">
            <label for="checkbox3">Microsoft Data amp event coverage</label>
            <div class="notes">
              <div class="note-child">
                <div class="todo-task">To-Do</div>
              </div>
              <div class="note-child">
                <div class="todo-dot">&#9679</div>
              </div>
              <div class="note-child">
                <div class="day-icon">📅</div>
              </div>
              <div class="note-child">
                <div class="urgency"><span class="label-today">Today</span></div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="task">
          <input type="checkbox" class="checkbox" id="checkbox4">
          <div class="task-content">
            <label for="checkbox4">Future of Wunderlist query to Microsoft PR.</label>
            <div class="notes">
              <div class="note-child">
                <div class="todo-task">To-Do</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="task">
          <input type="checkbox" class="checkbox" id="checkbox5">
          <div class="task-content">
            <label for="checkbox5">Clean up C drive from Yoga</label>
            <div class="notes">
              <div class="note-child">
                <div class="todo-task">To-Do</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="task">
          <input type="checkbox" class="checkbox" id="checkbox6">
          <div class="task-content">
            <label for="checkbox6">Windows Cloud How To</label>
            <div class="notes">
              <div class="note-child">
                <div class="todo-task">To-Do</div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="add-task">
      <input type="checkbox" class="checkbox">
      <div class="placeholder">
          <input type="text" placeholder="Add a to-do" class="input-todo">
      </div>
      <div class="add-tsk-btn-wrapper">
        <button class="add-task-btn">Add</button>
      </div>
    </div>
    <div class="empty-grey">
    </div>
  </div>
</div>
</body>
</html>